graph TD
    A[HOME] --> B[Dashboard]
    A --> C[Administração]
    A --> D[Transporte]
    A --> E[Rotas]
    A --> F[Pedagógico]
    A --> G[Relatórios]
    A --> H[Comunicação]
    C --> I[Usuário]
    C --> J[Prefeituras]
    C --> K[Sincronização]
    D --> M[Fazendas]
    D --> N[Motorista] 
    D --> O[Monitores]
    D --> P[App Motorista]
    D --> Q[Tipo de frota]
    E --> R[Nova Rota]
    E --> S[Rotas Congeladas]
    E --> T[Rotas Previstas]
    E --> U[Viagens]
    E --> V[Rotas Excluídas]
    F --> W[Alunos]
    F --> Y[Escola]
    F --> Z[Escolar]
    Z --> A1[Turmas]
    Z --> B1[Disciplinas]
    Z --> C1[Professores]
    Z --> D1[Diário de classe]
    Z --> E1[Horários de aula]
    G --> F1[Alunos]
    G --> G1[Escolar]
    G --> H1[Avaliações]
    G --> I1[Financeiro]
    G --> J1[Estado]
    G --> K1[GPS/Veículos]
    F1 --> F2[Embarcados]
    F1 --> F3[Não embarcados]
    F1 --> F4[Faltantes]
    F1 --> F5[Não alocados]
    F1 --> F6[Alocados]
    F1 --> F7[Presenças]
    G1 --> G2[Frequência]
    G1 --> G3[Aulas previstas]
    G1 --> G4[Aulas dadas]
    I1 --> I2[Viagens]
    I1 --> I3[Gastos veículos]
    I1 --> I4[Custo médio]
    I1 --> I5[GPS Horario]
    H --> H2[Novo comunicado]
    H --> H3[Histórico]
    
